# oop

Task_1_2_1/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
Task_1_2_2/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Task_1_3_1/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
Task_1_4_1/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  (+3 more)
Task_2_3_1/: allclasses-index.html  allpackages-index.html  build.gradle  help-doc.html  index-all.html  index.html  overview-tree.html
Task_2_3_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_3_1/ru/nsu/zhao/: Main.html  package-summary.html  package-tree.html
Task_2_3_1/src/main/java/ru/nsu/zhao/: CellType.java  GameController.java  GameField.java  Main.java  Snake.java  SnakeGame.java
Task_2_3_1/src/main/java/ru/nsu/zhao/controller/: GameController.java  MenuController.java
Task_2_3_1/src/main/java/ru/nsu/zhao/model/: Food.java  GameModel.java  Snake.java
Task_2_3_1/src/main/java/ru/nsu/zhao/view/: GameView.fxml  MenuView.fxml
Task_2_3_1/src/main/resources/: styles.css
Task_2_3_1/src/test/java/ru/nsu/zhao/: GameFieldTest.java  GameModelTest.java  SnakeTest.java
Task_2_4_1/: build.gradle  report.html
Task_2_4_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_4_1/src/main/java/ru/nsu/zhao/: Main.java
Task_2_4_1/src/main/java/ru/nsu/zhao/config/: CourseConfig.java
Task_2_4_1/src/main/java/ru/nsu/zhao/model/: Assignment.java  Group.java  Student.java  Task.java
Task_2_4_1/src/main/java/ru/nsu/zhao/report/: HtmlReportDataBuilder.java  HtmlReportGenerator.java
Task_2_4_1/src/test/java/ru/nsu/zhao/report/: HtmlReportDataBuilderTest.java  HtmlReportGeneratorTest.java
(+224 files in other folders)
