<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.nsu.zhao.controller.MenuController"
      alignment="CENTER" spacing="20" styleClass="menu-root">

    <stylesheets>
        <URL value="@/ru/nsu/zhao/styles.css" />
    </stylesheets>

    <Label text="贪吃蛇游戏" styleClass="title-label">
        <font>
            <Font size="36" />
        </font>
    </Label>

    <VBox alignment="CENTER" spacing="10">
        <Button text="开始游戏" onAction="#startGame" styleClass="menu-button" />
        <Button text="游戏设置" onAction="#openSettings" styleClass="menu-button" />
        <Button text="退出游戏" onAction="#exitGame" styleClass="menu-button" />
    </VBox>

</VBox>
